# geoserver-custom-restpathmapper

./: README.md  pom.xml
src/docker/: docker-compose.yaml
src/main/java/org/georchestra/geoserver/rest/: GeoserverGeoDataPathMapper.java
src/main/resources/: applicationContext.xml
src/test/java/org/georchestra/geoserver/rest/: GeoserverGeoDataPathMapperTest.java
